# Вы можете расположить сценарий своей игры в этом файле.

# Скрипт для звука
init python:
    def callback_bert(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.4, delay=0, channel="sound")
            renpy.music.play("audio/beep1.wav", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    def callback_ann(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.55, delay=0, channel="sound")
            renpy.music.play("audio/beep2.mp3", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    def callback_omy(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.65, delay=0, channel="sound")
            renpy.music.play("audio/beep3.wav", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")

# Определение персонажей игры.
define b = Character('Берт', color="#ceb878", callback=callback_bert)
define a = Character('Энни', color="#83e645", callback=callback_ann)
define v = Character('Вилл Таун ст.', color="#ffde09")
define j = Character('Вилл Таун мл.', color="#374eff")
define o = Character('Ому Уни', color="#5cbe52", callback=callback_omy)
define nn = Character('Неизвестный голос', color="#ffffff")
define p1 = Character ("Преступник Побольше", color="#43cd7c")
define p2 = Character ("Преступник Посередине", color="#43cd7c")
define p3 = Character ("Преступник Поменьше", color="#43cd7c")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

image Annie1 = "Ann_Act_1_1.png"
image Annie2 = "Ann_Act_1_2.png"
image Annie3 = "Act1_Ann_3.png"
image Act_2_saloon_Ann_serious = "Act_2_saloon_Ann_serious.png"
image Act_1_field_Ann_2 = "Act_1_field_Ann_2.png"
image Bert_to_city = "Bert_to_city.png"
image Bert_frustrated = "Bert_frustrated.png"
image Bert_saloon = "Saloon_Bert.png"
image Bert_traumatized = "Bert_traumatized.png"
image Bert_traumatized2 = "Bert_traumatized2.png"
image Steppe = "Steppe_Background.png"
image Black = "Black.png"
image Beginning_1 = "Beginning_1.png"
image Beginning_2 = "Beginning_2.png"
image Beginning_3 = "Beginning_3.png"
image Beginning_4 = "Beginning_4.png"
image Beginning_5 = "Beginning_5.png"
image Field = "Act_1_field.png"
image Field_leader = "Act_1_field_Leader_1.png"
image Field_bert = "Act_1_field_Bert.png"
image Field_Ann = "Act_1_field_Ann_1.png"
image Bert_horse = "Act_1_Bert_horse.png"
image Field_Ann_2 = "Act_1_field_Ann_3.png"
image City_back = "city_background.png"
image Saloon1 = "Saloon_1.png"
image Saloon_clash_1 = "Saloon_clash_1.png"
image Saloon_clash_2 = "Saloon_clash_2.png"
image Saloon_clash_3 = "Saloon_clash_3.png"
image Saloon_clash_4 = "Saloon_clash_4.png"
image Saloon_clash_5 = "Saloon_clash_5.png"
image Saloon_clash_6 = "Saloon_clash_6.png"
image Saloon_clash_finale = "Clash_finale.png"
image Saloon_background_Ann_1 = "Saloon_background_Ann_1.png"
image Saloon_background_Ann_2 = "saloon_background_Ann_2.png"
image Saloon_background_Ann_slap = "saloon_background_Ann_slap.png"
image Saloon_background_Bert_2_frustrated = "saloon_background_Bert_2_frustrated.png"
image Will1 = "Saloon_Will_1.png"
image Will2 = "Saloon_Will_2.png"

# Игра начинается здесь:
label start:
    scene Beginning_1

    $ show_window = False
    ""
    $ show_window = True
    b "Каждое полнолуние племена всей степи покидают свои дома и начинают кочевье на запад."
    b "Культура этих племён до сих пор мало изучена, однако одно известно наверняка: их ритуалы и обычаи напрямую связаны с мирозданием."
    b "И вряд ли обыкновенному человеку стоит вмешиваться в них."

    scene Beginning_2

    b "Но меня всё-таки угораздило оказаться именно в это полнолуние, именно среди кочевников."
    b "Безусловно, изучение местности и народов, обитающих в степи, входит в обязанности новоиспеченного шерифа штата Минеаполис."
    b "А с другой стороны определённо легче было бы воспользоваться поездом."

    scene Beginning_3
    b "Да и её брать с собой… {b}определённо{/b} ошибка."
    b "Ребёнку не место среди этих аборигенов."

    scene Beginning_2
    b "Да… Я {b}определённо{/b} плохой брат."

    scene Beginning_1
    b "С другой стороны, финансов у нас всё равно хватило бы ровно для того, чтобы добраться до столицы. А тут хотя бы кормят бесплатно и спать дают."
    b "Грех жаловаться."

    scene Beginning_4
    o "Здесь остановимся."
    o "Разбивайте лагерь, нам необходимо как следует отдохнуть прежде, чем пересекать священный водопад Маоко."
    o "Ловчий преступников Роберт Шерри. Что тревожит твой дух?"

    scene Beginning_5
    b "(Зачем так официозно...? Можно я просто вернусь назад на поезд и доеду до столицы, как нормальный человек… Нет?)"
    
    scene Beginning_2
    b "Уважаемый вождь, не стоит волноваться, я просто устал с дороги. Как далеко нам ещё до столицы?"

    scene Beginning_4
    o "Мы остановились у небольшого поселения Виллтаун. Племя Оба Мна пробудет здесь чуть больше одного дня, и следующей же ночью отправится в путь."
    o "Следующая остановка будет у Священного водопада, где мы останемся на 3 дня для проведения ритуала очищения."
    o "И после этого, к концу недели, Оба Мна подойдёт к городу."

    scene Beginning_5
    b "(Могло быть и хуже…)"
    b "Понял."
    b "..."
    b ""
    b "Я отдохну с дороги, если вы не против?"

    scene Beginning_4
    o "Конечно, ловчий преступников. Не стоит себя изнурять кочевьем, когда не привык к нему. Мы присмотрим за вашими вещами."

    scene Black
    b "(На самом деле, Виллтаун – это полезная остановка. Именно здесь последний раз встречался довольно опасный убийца, которого у нас в участке прозвали «Предвестником».)"
    b "(Стоит навести о нём справки и осмотреть город, как предоставиться возможность)."

    nn "Эй! Просыпайся, лежебока!"

    scene Annie1
    a "Думаешь, ты можешь просто так взять и отлежаться, да? Я тут всё утро скучаю, между прочим!"
    b "Я уверен, что ты бы нашла, чем себя занять и без моего участия."
    scene Annie2
    a "Да ну тебя!"
    b " Я так понимаю, так звучит твоё «спасибо» за то, что я вёз нас обоих всю ночь. «Всегда пожалуйста», Энни!"
    scene Annie1
    a " Да… Кто-то явно сегодня не выспался."
    scene Annie2
    a "Так или иначе, ты, как всегда, не прав. Вот моё «спасибо»."
    "Энни протягивает вам пакетик заварного кофе"
    b "Откуда ты это здесь взяла?!"
    a "Он немного горьковатый, но должен всё равно быть вкусным. Хотя я в принципе не понимаю, как ты можешь пить такую др..."
    scene Annie1
    b "Энни! Откуда ты это взяла? Здесь. В пустынe."

    scene Annie3
    a "Сегодня с утра приезжал странствующий торговец…, и я {b}ВОЗМОЖНО{/b} стащила у него пару-тройку вещиц."
    b "(Стоило догадаться)"
    b "Я так понимаю, он уже уехал, и бесполезно будет пытаться его догнать?"
    a "Ага"
    b "Ладно, считай, что я принял твою благодарность. Хотя… Может, мне арестовать тебя за кражу чужого имущества?"
    scene Steppe
    b "(Сбежала... Чертяга, а не девчонка)"
    b "(Ну, хотя бы день начинается неплохо)"

    scene Field
    b "(Большинство палаток уже установлено, хотя вдалеке ещё только подготавливают материалы)"
    scene Field_leader
    o "Ловчий преступников, удалось ли тебе восстановить силы после тяжёлой ночи?"
    scene Field_bert
    b "Спасибо, вождь. Насчёт отдохнуть не знаю, но хотя бы с ног не валюсь и на том спасибо."
    scene Field_leader
    o "Наше племя всегда готово помочь добрым людям, которые чтят вселенский закон несмотря на то, что с официальным правительством штата Минеаполис мы не ладим."
    o "Поэтому не бойся просить помощи, юный ловчий. Гордыня в первую очередь уничтожает человека."
    scene Field_bert
    b "Я очень сомневаюсь, вождь, что вы мне как-нибудь сможете помочь. Мы с вами живём разными мирами, и вряд ли это измениться."
    b "Тем не менее, вы бы оказали мне услугу, если бы присмотрели за Энни, пока я нахожусь в городе. У меня есть пара дел, которые я хотел бы решить перед отъездом."
    scene Field_leader
    o "Можешь быть спокоен, ловчий. Она будет в надёжных руках."

    scene Field_Ann
    a "Эй! Я тоже вообще-то хочу в город!"
    b "Даже и не думай."
    a "Эй! Стой, кому говорю!"
    scene Act_1_field_Ann_2
    a "Это нечестно!"
    b "Очень даже честно: ты наказана за сегодняшнее воровство."
    a "Ты издеваешься? Я специально же для тебя этот тупой кофе доставала. Да ты его прямо сейчас пьёшь!"
    b "Это не меняет того факта, что он украден."
    a "Но ты же не можешь просто так меня тут оставить!"

    scene Bert_horse
    b "Не волнуйся, тут за тобой присмотрят. К тому же ты наконец делом займёшься."
    scene Bert_to_city
    $ show_window = False
    ""
    $ show_window = True
    scene Field_Ann_2
    a "Да чтоб я ещё хоть что-нибудь для тебя сделала!"

    scene City_back
    b "(«Виллтаун – это очередной мелкий пустынный городишко, в котором бутылок не алкогольной продукции больше, чем постоянных жителей.)"
    b "(Своё название он получил от огромного колеса на центральной площади»)"
    b "(По крайней мере, это то, что я вычитал из справочника, прежде чем отправиться в путь)"
    b "(Интересно, что появилось первее: само колесо или город. Если колесо, то возникает вопрос: зачем строить город вокруг колеса.)"
    b "(А если город, то какое-то название же должно было у него быть до этого несчастного колеса...)"
    b "(С другой стороны, в мире так много названий, которые вводят в недоумение, что иногда лучшее решение – это просто пройти мимо.)"

    scene Saloon1
    b "(«Потёртая шляпа»)"
    b "(Хотя... Придурковатые названия, видимо, будут преследовать меня повсюду.)"
    scene Bert_frustrated
    b "(Что ж… поделом -_-)"

    scene Will1
    v "Здравствуйте, шериф!"
    v "Нечасто встретишь людей вашего статуса в нашем небольшом городке. Что вас привело сюда: дела, алкоголь..."
    v "что-то другое?"
    b "Начнём с кофе."
    scene Will2
    v "Кофе, как пожелаете."
    v "Так что же вас привело сюда, мистер…?"
    b "Шерри. Роберт Шерри."
    v "Приятно познакомиться! Я Вилл Таун Старший, владелец этого заведения."
    v "Так что же привело вас сюда, шериф Шерри?"

    scene Bert_saloon
    b "Я здесь с остановкой, мне нужно отослать письмо в участок, а также осмотреть город."
    b " Мне также нужно навести справки касательно преступника, именуемого «Предвестник»."
    b "Вам что-нибудь известно о н..."
    nn "Эй! Шериф!"
    b "???"
    scene Saloon_clash_1
    p1 "Таким, как ты, тут не место!"
    p2 "Эта наша территория, ты здесь не закон!"
    p3 "Да!.... Убирайся…. ВОН!"
    scene Saloon_clash_2
    "*БАХ*"
    scene Saloon_clash_3
    b "Граждане-разбойники, я бы на вашем месте подумал о своих жизнях, и не стал бы нарываться на проблемы"
    scene Saloon_clash_1
    p1 "Да ну?"
    p2 "Да?"
    p3 "Ну да!"
    p1 "А как будто единственный, кто нарвался, зайдя сюда, — это ты."
    scene Saloon_clash_4
    $ show_window = False
    ""
    scene Saloon_clash_5
    ""
    $ show_window = True
    scene Black
    "*БАБАХ*"

    scene Saloon_clash_6
    a "ЙИИИХА! Берт, смотри, я теперь тоже шериф! У меня даже лошадь есть."
    scene Bert_traumatized
    b "..."
    scene Bert_traumatized2
    b "ОТКУДА ТЫ ТЕПЕРЬ КОНЯ ДОСТАЛА!!!!!?"
    scene Saloon_background_Ann_1
    a "Мне её Ому Уни подарил!"
    scene Saloon_background_Ann_2
    a "Он мне ещё трубку дал, сказал, она приносит гармонию!"
    scene Saloon_background_Ann_slap
    b "А ну отдай сюда! Ты знаешь, что тебе нельзя курить!"
    scene Saloon_background_Ann_1
    a "Я вообще-то тебя спасла! И это твоё «спасибо»?"
    scene Bert_saloon
    b "Да, наверное, стоит тебя поблагодарить."
    scene Saloon_clash_finale
    b "(Несмотря на то, что ты только что раздавила 3 человека... Но ведь ты ещё разнесла салун. Кстати, говоря о салуне…)"
    scene Will1
    v "Здравствуйте, юная леди! Добро пожаловать в мой салун! Ну, или то, что от него осталось, по крайней мере."
    scene Saloon_background_Bert_2_frustrated
    b "Да, об этом..."
    b "Мы с Энни приносим свои искренние извинения! Мы готовы полностью возместить ущерб, однако поймите, у нас у самих денег не хватает, может быть, мы можем как-нибудь исправ.."
    scene Will2
    v "О чём это вы?"
    b "??"
    v "Это я вас должен благодарить! Мисс Энни, вы просто не можете себе представить, как сильно вы меня выручили!"

    scene Saloon_background_Ann_1
    b "?????????????????????????????????????????????????????????"
    scene Saloon_clash_finale
    v "Вы так элегантно выдворили этих мерзавцев, они теперь как минимум неделю сюда ходить не смогут!"
    scene Will2
    v "К тому же я планировал провести реновацию крыльца! Вы, часом, не владеете зодчим ремеслом? Я готов вам заплатить, только бы кто-нибудь построил мне прекрасный фасад..."
    
    scene Saloon_background_Ann_1
    b "Нет, уважаемый мистер Таун, строить она не умеет. Только ломать."
    scene Will2
    v "Что ж... Всё равно я вам крайне признателен, мисс Энни. Скажите, я могу для вас что-нибудь сделать в качестве благодарности?"
    scene Act_2_saloon_Ann_serious
    a "500 сигарет"
    b "НЕТ."
    scene Will2
    v "Как скажете, сейчас принесу."
    b "НЕЕЕЕЕЕТ!"
    scene Saloon_background_Ann_1
    b "ЭННИ!"
    a "..."
    b "АННА МАРИЯ ШЕРРИ, прекрати это немедленно!"
    scene Act_2_saloon_Ann_serious
    a "Ну и скучный же ты!"
    a "Мистер Таун, а что у вас ещё может быть, кроме 500 сигарет?"
    scene Will2
    v "500 лещей."

    return
